﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestCRT", "TestCRT\TestCRT.csproj", "{210B3FEC-0771-461A-8343-989B286BDA06}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{210B3FEC-0771-461A-8343-989B286BDA06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{210B3FEC-0771-461A-8343-989B286BDA06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{210B3FEC-0771-461A-8343-989B286BDA06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{210B3FEC-0771-461A-8343-989B286BDA06}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
